$padding-tb: 5px
$padding-lr: 30px
    
.button
    display: flex
    justify-content: center
    align-items: center
    
    padding: $padding-tb $padding-lr
    
    text-transform: uppercase
    font-size: 14px
    font-weight: bold

    height: 40px

    letter-spacing: 0.02em
    cursor: pointer

    border: 2px solid transparent
    background: unset

    transition: $transition

    &--orange
        background-color: $orange
        color: $white
        
        &:hover,
        &:active
            background-color: rgba($color: $orange, $alpha: .8)