*
    box-sizing: border-box
    
html

body
    font: 16px $default-fonts
    overflow-x: hidden

    min-height: 100vh

.container
    margin: 0 auto
    padding: 0 15px

    width: 100%
    max-width: 1200px

.wrapper
    display: flex
    flex-direction: column
    align-items: center

    padding-top: 30px
    



        


